[tox]
envlist =
    {py35,py36}-django-111
    {py35,py36}-django-2
[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_simple_notifications
commands = coverage run --source django_simple_notifications manage.py test
deps =
    django-111: Django>=1.11,<1.12
    django-2: Django>=2,<2.1
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py35: python3.5

